#harsi-panel {
  position: fixed;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: rgba(17, 17, 17, 0.95);
  color: #0f0;
  padding: 10px;
  z-index: 999999;
  font-family: monospace;
  border-radius: 6px;
  width: 150px;
}
#harsi-panel button {
  margin: 4px 2px;
  padding: 4px 6px;
  cursor: pointer;
}
.signal-current {
  font-weight: bold;
  margin-top: 6px;
}
.signal-past {
  font-size: 12px;
  margin-top: 4px;
}
.call-signal { color: #0f0; }
.put-signal { color: #f00; }
.wait-signal { color: #ff0; }
.signal-marker {
  position: absolute;
  font-size: 14px;
  pointer-events: none;
  z-index: 999998;
}
